Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.cstime079.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.cstime079.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.cstime079.Logic.Ui.Wrapper;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="Craplication" Height="250" Width="600">
    <Window.Resources>
        <viewModel:TimerGroupViewModel x:Key="sampleGroup"></viewModel:TimerGroupViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="1" Rows="2">
            <UniformGrid>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
                <TextBox VerticalAlignment="Center" Text="{Binding ElementName=timerGrid, Path=SelectedItem.name}"></TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right">Time</Label>
                <UniformGrid VerticalAlignment="Center" Columns="3" Rows="1">
                    <TextBox VerticalAlignment="Center" Text="{Binding ElementName=timerGrid, Path=SelectedItem.hours}"></TextBox>
                    <TextBox VerticalAlignment="Center" Text="{Binding ElementName=timerGrid, Path=SelectedItem.minutes}"></TextBox>
                    <TextBox VerticalAlignment="Center" Text="{Binding ElementName=timerGrid, Path=SelectedItem.seconds}"></TextBox>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Rows="1" VerticalAlignment="Bottom">
                <Button x:Name="sample_Start" VerticalAlignment="Bottom">Start</Button>
                <Button VerticalAlignment="Bottom">Stop</Button>
                <Button VerticalAlignment="Bottom">Reset</Button>
            </UniformGrid>
        </UniformGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Source={StaticResource sampleGroup}}" Name="timerGrid"></DataGrid>

    </Grid>
</Window>
