Ui.Desktop/NewTimerWindow.xaml

<Window x:Class="De.HsFlensburg.cstime079.Ui.Desktop.NewTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.cstime079.Ui.Desktop"
        mc:Ignorable="d"
        Title="New" Height="270" Width="230">
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="NewTimerViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <UniformGrid Grid.Column="0" Columns="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Name</Label>
            <TextBox x:Name="nameField" VerticalAlignment="Center" Text="{Binding name}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Time</Label>
            <UniformGrid VerticalAlignment="Center" Columns="3" Rows="1">
                <TextBox x:Name="hoursField" VerticalAlignment="Center" 
                         TextAlignment="Center" Text="{Binding hours}"></TextBox>
                <TextBox x:Name="minutesField" VerticalAlignment="Center" 
                         TextAlignment="Center" Text="{Binding minutes}"></TextBox>
                <TextBox x:Name="secondsField" VerticalAlignment="Center" 
                         TextAlignment="Center" Text="{Binding seconds}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding AddTimer, Mode=OneWay}">Create</Button>
        </UniformGrid>
    </Grid>
</Window>
