Ui.Desktop/ViewTimerWindow.xaml

<Window x:Class="De.HsFlensburg.cstime079.Ui.Desktop.ViewTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.cstime079.Ui.Desktop"
        mc:Ignorable="d"
        Title="{Binding ElementName=nameField, Path=Content}" Height="350" Width="250">
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewTimerViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <UniformGrid Columns="1">
            <Label x:Name="nameField" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"></Label>
            <UniformGrid Rows="1" Columns="5" Margin="20, 0 ,20 ,0" VerticalAlignment="Top">
                <TextBox x:Name="hoursField" VerticalAlignment="Center" TextAlignment="Center" 
                         Height="40" FontSize="32" FontFamily="Monospace"></TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">:</Label>
                <TextBox x:Name="minutesField" VerticalAlignment="Center" TextAlignment="Center" 
                         Height="40" FontSize="32" FontFamily="Monospace"></TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">:</Label>
                <TextBox x:Name="secondsField" VerticalAlignment="Center" TextAlignment="Center" 
                         Height="40" FontSize="32" FontFamily="Monospace"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Button Click="timer_Start_Click">Start</Button>
                <Button Click="timer_Stop_Click">Stop</Button>
                <Button Click="timer_Reset_Click">Reset</Button>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
